setw -g mode-keys vi
set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Set the inactive pane background to a slightly lighter grey
set -g window-style 'fg=colour247,bg=colour236'

# Set the active pane background to black (or your terminal's default)
set -g window-active-style 'fg=default,bg=black'
